<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cXD-F2-k1j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Lemon Collectionview-->
        <scene sceneID="QjN-Te-FQr">
            <objects>
                <collectionViewController id="cXD-F2-k1j" customClass="LemonCollectionview" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HKI-as-EHO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87778916620000003" green="0.91727825129999996" blue="0.89693929090000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oap-QP-mXb" customClass="CKWaterFallLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Xdy-kA-TTv" customClass="LemonCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kat-Gc-Sfw">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="kat-Gc-Sfw" firstAttribute="leading" secondItem="Xdy-kA-TTv" secondAttribute="leading" id="Qxp-8w-rf0"/>
                                    <constraint firstItem="kat-Gc-Sfw" firstAttribute="top" secondItem="Xdy-kA-TTv" secondAttribute="top" id="cpK-0k-HTR"/>
                                    <constraint firstAttribute="trailing" secondItem="kat-Gc-Sfw" secondAttribute="trailing" id="hBr-4w-R9O"/>
                                    <constraint firstAttribute="bottom" secondItem="kat-Gc-Sfw" secondAttribute="bottom" id="lGJ-TP-9dj"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="kat-Gc-Sfw" id="AxH-Bl-fZR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cXD-F2-k1j" id="HN7-8F-hL2"/>
                            <outlet property="delegate" destination="cXD-F2-k1j" id="1St-K7-tej"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="HKI-as-EHO" id="9Gb-Ao-1yf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cA-gh-uT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="177"/>
        </scene>
    </scenes>
</document>
